# camunda-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workflow/delegate/: AssessRiskDelegate.java  EmailNotificationDelegate.java  LoanDisbursementDelegate.java  OrderValidationDelegate.java  PaymentDelegate.java  RejectionNotificationDelegate.java  ReminderDelegate.java  ReserveItemsDelegate.java  ShippingCalculationDelegate.java
src/main/java/com/example/workflow/externaltask/: CreditScoreExternalTaskWorker.java
src/main/java/com/example/workflow/service/: InventoryService.java
src/main/resources/: discount-decision.dmn  loan-approval.bpmn  loan-risk-decision.dmn  order-process.bpmn
